server.ssl.keyStore=file:/etc/cas/thekeystore
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit
server.port=8443
server.servlet.context-path=/cas
cas.server.name=https://localhost:8443
cas.server.prefix=https://localhost:8443/cas
server.ssl.enabled=true

cas.serviceRegistry.json.location=file:/etc/cas/services
logging.config: file:/etc/cas/config/log4j2.xml
logging.level.org.apereo=DEBUG
management.metrics.export.prometheus.enabled=false

#cas.authn.mfa.globalProviderId=mfa-u2f
#cas.authn.mfa.globalPrincipalAttributeNameTriggers=preferredLanguage
cas.authn.mfa.globalPrincipalAttributePredicate=file:/etc/cas/predict.groovy
#cas.authn.mfa.groovyScript=file:/etc/cas/mfaGroovyTrigger.groovy

cas.authn.accept.users=

cas.authn.ldap[0].principalAttributeList=preferredLanguage,cn
cas.authn.ldap[0].type=DIRECT
cas.authn.ldap[0].connectionStrategy=ACTIVE_PASSIVE
cas.authn.ldap[0].ldapurl=ldap://localhost:10389
cas.authn.ldap[0].useStartTLS=false
# just here for the vagrant test
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].basedn=ou=People,dc=example,dc=edu
cas.authn.ldap[0].dn-format=cn=%s,ou=people,DC=example,DC=edu
cas.authn.ldap[0].searchFilter=cn={user}
cas.authn.ldap[0].binddn=cn=Directory Manager
cas.authn.ldap[0].bindcredential=password
cas.authn.mfa.gauth.json.location=file:///etc/cas/config/gauthdevices.json
cas.authn.mfa.u2f.json.location=file:///etc/cas/config/u2fdevices.json

